CREATE TABLE Accounts ( cid INT PRIMARY KEY, pwd VARCHAR(255), accountNo INT, type VARCHAR(255), mobileNo INT, ifsc VARCHAR(255), balance NUMBER(10) );


 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CID                                       NOT NULL NUMBER(10)
 PWD                                                VARCHAR2(10)
 ACCOUNTNO                                          NUMBER(10)
 TYPE                                               VARCHAR2(10)
 MOBILENO                                           NUMBER(10)
 IFSC                                               VARCHAR2(10)
 BALANCE                                            NUMBER(10,2)